
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:file:C:/projekty/ListMyList-master/lml-db
spring.jpa.hibernate.ddl-auto=validate
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=ListMyList
keycloak.resource=ListMyList-client
keycloak.public-client=true




